vendor_name = ModelSim
source_file = 1, /home/rafa/tudo/materias/lcl/projetoFinalLCL/projetoFinalLCL.bdf
source_file = 1, /home/rafa/tudo/materias/lcl/projetoFinalLCL/counterDez.sv
source_file = 1, /home/rafa/tudo/materias/lcl/projetoFinalLCL/counterSeis.sv
source_file = 1, /home/rafa/tudo/materias/lcl/projetoFinalLCL/Waveform.vwf
source_file = 1, /home/rafa/tudo/materias/lcl/projetoFinalLCL/timer.bdf
source_file = 1, /home/rafa/tudo/materias/lcl/projetoFinalLCL/db/projetoFinalLCL.cbx.xml
design_name = projetoFinalLCL
instance = comp, \inst10|inst4|ask\, inst10|inst4|ask, projetoFinalLCL, 1
instance = comp, \inst10|inst4|Equal0~0\, inst10|inst4|Equal0~0, projetoFinalLCL, 1
instance = comp, \inst10|inst4|ask~clkctrl\, inst10|inst4|ask~clkctrl, projetoFinalLCL, 1
instance = comp, \start~I\, start, projetoFinalLCL, 1
instance = comp, \inst7~1\, inst7~1, projetoFinalLCL, 1
instance = comp, \inst10|inst5|q[0]~4\, inst10|inst5|q[0]~4, projetoFinalLCL, 1
instance = comp, \inst10|inst5|q[0]\, inst10|inst5|q[0], projetoFinalLCL, 1
instance = comp, \inst10|inst5|Add0~0\, inst10|inst5|Add0~0, projetoFinalLCL, 1
instance = comp, \inst10|inst5|q[2]\, inst10|inst5|q[2], projetoFinalLCL, 1
instance = comp, \inst10|inst5|q~1\, inst10|inst5|q~1, projetoFinalLCL, 1
instance = comp, \inst10|inst5|q[1]\, inst10|inst5|q[1], projetoFinalLCL, 1
instance = comp, \inst10|inst5|q~0\, inst10|inst5|q~0, projetoFinalLCL, 1
instance = comp, \inst10|inst5|q[3]\, inst10|inst5|q[3], projetoFinalLCL, 1
instance = comp, \inst10|inst5|Equal0~0\, inst10|inst5|Equal0~0, projetoFinalLCL, 1
instance = comp, \inst10|inst5|ask\, inst10|inst5|ask, projetoFinalLCL, 1
instance = comp, \inst7~2\, inst7~2, projetoFinalLCL, 1
instance = comp, \clk~I\, clk, projetoFinalLCL, 1
instance = comp, \inst6~clkctrl\, inst6~clkctrl, projetoFinalLCL, 1
instance = comp, \inst10|inst2|q[0]~4\, inst10|inst2|q[0]~4, projetoFinalLCL, 1
instance = comp, \inst10|inst2|q[0]\, inst10|inst2|q[0], projetoFinalLCL, 1
instance = comp, \inst10|inst2|q~0\, inst10|inst2|q~0, projetoFinalLCL, 1
instance = comp, \inst10|inst2|q[2]\, inst10|inst2|q[2], projetoFinalLCL, 1
instance = comp, \inst10|inst2|q~1\, inst10|inst2|q~1, projetoFinalLCL, 1
instance = comp, \inst10|inst2|q[1]\, inst10|inst2|q[1], projetoFinalLCL, 1
instance = comp, \inst10|inst2|Add0~0\, inst10|inst2|Add0~0, projetoFinalLCL, 1
instance = comp, \inst10|inst2|q[3]\, inst10|inst2|q[3], projetoFinalLCL, 1
instance = comp, \inst10|inst2|Equal0~0\, inst10|inst2|Equal0~0, projetoFinalLCL, 1
instance = comp, \inst10|inst2|ask\, inst10|inst2|ask, projetoFinalLCL, 1
instance = comp, \inst10|inst2|ask~clkctrl\, inst10|inst2|ask~clkctrl, projetoFinalLCL, 1
instance = comp, \inst10|inst3|q[0]~4\, inst10|inst3|q[0]~4, projetoFinalLCL, 1
instance = comp, \inst10|inst3|q[0]\, inst10|inst3|q[0], projetoFinalLCL, 1
instance = comp, \inst10|inst3|q~1\, inst10|inst3|q~1, projetoFinalLCL, 1
instance = comp, \inst10|inst3|q[1]\, inst10|inst3|q[1], projetoFinalLCL, 1
instance = comp, \inst10|inst3|q~0\, inst10|inst3|q~0, projetoFinalLCL, 1
instance = comp, \inst10|inst3|q[2]\, inst10|inst3|q[2], projetoFinalLCL, 1
instance = comp, \inst10|inst3|Add0~0\, inst10|inst3|Add0~0, projetoFinalLCL, 1
instance = comp, \inst10|inst3|q[3]\, inst10|inst3|q[3], projetoFinalLCL, 1
instance = comp, \inst10|inst3|Equal0~0\, inst10|inst3|Equal0~0, projetoFinalLCL, 1
instance = comp, \inst10|inst3|ask\, inst10|inst3|ask, projetoFinalLCL, 1
instance = comp, \inst10|inst3|ask~clkctrl\, inst10|inst3|ask~clkctrl, projetoFinalLCL, 1
instance = comp, \inst10|inst4|q[0]~4\, inst10|inst4|q[0]~4, projetoFinalLCL, 1
instance = comp, \inst10|inst4|q[0]\, inst10|inst4|q[0], projetoFinalLCL, 1
instance = comp, \inst10|inst4|Add0~0\, inst10|inst4|Add0~0, projetoFinalLCL, 1
instance = comp, \inst10|inst4|q[2]\, inst10|inst4|q[2], projetoFinalLCL, 1
instance = comp, \inst10|inst4|q~0\, inst10|inst4|q~0, projetoFinalLCL, 1
instance = comp, \inst10|inst4|q[3]\, inst10|inst4|q[3], projetoFinalLCL, 1
instance = comp, \inst10|inst4|q~1\, inst10|inst4|q~1, projetoFinalLCL, 1
instance = comp, \inst10|inst4|q[1]\, inst10|inst4|q[1], projetoFinalLCL, 1
instance = comp, \dc[3]~I\, dc[3], projetoFinalLCL, 1
instance = comp, \dc[2]~I\, dc[2], projetoFinalLCL, 1
instance = comp, \dc[1]~I\, dc[1], projetoFinalLCL, 1
instance = comp, \dc[0]~I\, dc[0], projetoFinalLCL, 1
instance = comp, \min[3]~I\, min[3], projetoFinalLCL, 1
instance = comp, \min[2]~I\, min[2], projetoFinalLCL, 1
instance = comp, \min[1]~I\, min[1], projetoFinalLCL, 1
instance = comp, \min[0]~I\, min[0], projetoFinalLCL, 1
instance = comp, \sg[3]~I\, sg[3], projetoFinalLCL, 1
instance = comp, \sg[2]~I\, sg[2], projetoFinalLCL, 1
instance = comp, \sg[1]~I\, sg[1], projetoFinalLCL, 1
instance = comp, \sg[0]~I\, sg[0], projetoFinalLCL, 1
instance = comp, \tseg[3]~I\, tseg[3], projetoFinalLCL, 1
instance = comp, \tseg[2]~I\, tseg[2], projetoFinalLCL, 1
instance = comp, \tseg[1]~I\, tseg[1], projetoFinalLCL, 1
instance = comp, \tseg[0]~I\, tseg[0], projetoFinalLCL, 1
